Adding hours from Exact to RAVI
===============================

This procedure needs improvemnts; for now we just re-import all data everytime.

Export the hours from Exact
---------------------------

# Exporting hours from Exact
* Go to "Projecten" => "Tijd- en kosteninvoer" => "Ingevoerde tijd en kosten"
* Select tab "Exporteerbaar"
* Make sure the following columns are included (add if necessary by the option "aanpassen" in the top-right menu):
    * Projectcode
    * Project
    * Medewerker ID
    * Medewerker
    * Datum
    * Aantal
* Choose "Exporteren: Excel" in the top-right menu
* In Excel (or any other spreadsheet program): Remove the top 13 or so lines to keep only one header line and data
* Format the data to have the same columns (in the same order as you define the table below). Tip: copy the date column 3 times, and use formatting YYYY, MM, and DD to get the relevant date parts
* Save as CSV, using "," as field delimiter and no text delimiter, and call the file *hours.csv*

Import the hours into Ravi
--------------------------
Assuming the exported file is called *dataset.csv* and is in the same directory as the database file, open the database:
```bash
sqlite3 database.db
```

Create a temporary database table
---------------------------------

```sql
CREATE TABLE fullhours(
"Day" INTEGER,
"Month" INTEGER,
"Year" INTEGER,
"Project" TEXT,
"Projectcode" TEXT,
"Medewerker" TEXT,
"Medewerker ID" INTEGER,
"Aantal" INTEGER
);
```

And import the data:
```sql
.mode csv
.import hours.csv fullhours
```

Reduce size
-----------
As the interface works with monthly sums only, we aggregate to month level.
This make things slightly more responsive.

```sql
DROP TABLE hours;
CREATE TABLE hours(
"Month" INTEGER,
"Year" INTEGER,
"Project" TEXT,
"Projectcode" TEXT,
"Medewerker" TEXT,
"Medewerker ID" INTEGER,
"Aantal" INTEGER
);
INSERT INTO hours SELECT Month, Year, Project, Projectcode, Medewerker, "Medewerker ID", SUM(Aantal) AS Aantal FROM fullhours GROUP BY Medewerker, "Medewerker ID", Year, Month, Project, Projectcode ORDER BY Year, Month, Medewerker;
DROP TABLE fullhours;
VACUUM; ANALYZE;
```
