Adding hours from Exact to RAVI
===============================

This procedure needs improvemnts; for now we just re-import all data everytime.

Drop the database table
-----------------------

```sql
DROP TABLE hours;
```

Create the database table
-------------------------

```sql
CREATE TABLE hours(
"Day" INTEGER,
"Month" INTEGER,
"Year" INTEGER,
"Project" TEXT,
"Projectcode" TEXT,
"Medewerker" TEXT,
"Medewerker ID" INTEGER,
"Aantal" INTEGER
);
```

Export the hours from Exact
---------------------------

Login to Exact, and export the data you want to add to Ravi as a spreadsheet.

Manually process the file in a spreadsheat program:
 * remove spurious metadata and columns
 * export to CSV

Note that you can easily select columns on the commandline like this
```bash
cat exported_hours_from_exact.csv | cut -d , -f 1,2,4,5,7,8 > dataset
```

Import the hours into Ravi
--------------------------
Assuming the exported file is called *dataset.csv* and is in the same directory as the database file, open the database:
```bash
sqlite3 database.db
```

And import the data:
```sql
.mode csv
.import dataset hours
```
