Adding hours from Exact to RAVI
===============================

This procedure needs improvemnts; for now we just re-import all data everytime.

Drop the database table
-----------------------

```sql
DROP TABLE hours;
```

Create the database table
-------------------------

```sql
CREATE TABLE hours(
"Day" INTEGER,
"Month" INTEGER,
"Year" INTEGER,
"Project" TEXT,
"Projectcode" TEXT,
"Medewerker" TEXT,
"Medewerker ID" INTEGER,
"Aantal" INTEGER
);
```

Export the hours from Exact
---------------------------

# Exporting hours from Exact
* Go to "Projecten" => "Tijd- en kosteninvoer" => "Ingevoerde tijd en kosten"
* Select tab "Exporteerbaar"
* Make sure the following columns are included (add if necessary by the option "aanpassen" in the top-right menu):
    * Projectcode
    * Project
    * Medewerker ID
    * Medewerker
    * Datum
    * Aantal
* Choose "Exporteren: Excel" in the top-right menu
* In Excel (or any other spreadsheet program): Remove the top 13 or so lines to keep only one header line and data
* Save as CSV, using "," as field delimiter and no text delimiter

Note that you can easily select columns on the commandline like this:
```bash
cat exported_hours_from_exact.csv | cut -d , -f 1,2,4,5,7,8 > dataset
```
Reordering columns can be done using *paste*.
For example, if the file *AB.csv* contains the columns B,A reordering to A,B would go like this:
```bash
cut -d , -f 2 BA.csv > colA.csv
cut -d , -f 1 BA.csv > colB.csv
paste -d , colA.csv colB.csv > AB.csv
```

Import the hours into Ravi
--------------------------
Assuming the exported file is called *dataset.csv* and is in the same directory as the database file, open the database:
```bash
sqlite3 database.db
```

And import the data:
```sql
.mode csv
.import dataset hours
```
